<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spoilt europeans</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>

<main>

    <section id="first">

        <div class="questions">
            <div class="question headline">
                <small>Choose</small>
                <h1>a privilege</h1>
                <small>for yourself or your community</small>
            </div>


            <div class="question" data-benefit="vacation">
                <p>22 paid vacation days/year</p>
            </div>
            <div class="question" data-benefit="healthcare">
                <p>Universal healthcare</p>
            </div>
            <div class="question" data-benefit="education">
                <p>Affordable higher education</p>
            </div>
            <div class="question" data-benefit="balance">
                <p>Always paid sick leave</p>
            </div>
            <div class="question" data-benefit="energy">
                <p>Supports green energy</p>
            </div>
            <div class="question" data-benefit="conflict">
                <p>No international conflicts</p>
            </div>
            <div class="question" data-benefit="travel">
                <p>Cheap travel</p>
            </div>
            <div class="question" data-benefit="drugs">
                <p>Legal recreation drugs</p>
            </div>
            <div class="question" data-benefit="drinks">
                <p>Drinking outside</p>
            </div>
            <div class="question" data-benefit="beach">
                <p>Public beach and lakes</p>
            </div>
            <div class="question" data-benefit="equality">
                <p>LGBT rights</p>
            </div>
            <div class="question" data-benefit="food">
                <p>Cheap quality food</p>
            </div>
            <div class="question" data-benefit="liquor">
                <p>Cheap beer and wine</p>
            </div>
            <div class="question" data-benefit="pregnancy">
                <p>5 months of pregnancy leave</p>
            </div>
            <div class="question" data-benefit="unemploment">
                <p>Unemployment benefits</p>
            </div>
        </div>
        <div class="answers">
        </div>
    </section>
    <section id="second">
        <h4 class="summary">
            These privileges are ALL guaranteed under European Union laws.
           Pressure for the break-up of the EU is growing.
        </h4>
        <button class="next">Next</button>
    </section>
    <section id="third">
        <h4>How dumb is that? Let them know</h4>
        <textarea name="message" id="message" cols="1" rows="3" placeholder="Europe,…"></textarea>
        <input type="submit" name="message" value="Send" id="send">
    </section>
    <p></p>
</main>
</body>
</html>