{
  "name": "lisbontreaty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "gm": "^1.23.0",
    "node-imagemagick": "^0.1.8",
    "socket.io": "^1.7.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nelson Vassalo",
  "license": "ISC"
}
