@charset "UTF-8";
/* CSS Document */

@font-face {
  font-family: 'Soon';
  src: url('../assets/soon.eot?#iefix') format('embedded-opentype'),  url('../assets/soon.otf')  format('opentype'),
	     url('../assets/soon.woff') format('woff'), url('../assets/soon.ttf')  format('truetype'), url('../assets/soon.svg#Zimmer-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
	font-family: "Klavika Medium"; 	
	src: url('assets/RepliBol.eot');
    src: url('assets/RepliBol.eot') format('eot'),
         url('assets/RepliBol.woff') format('woff'),
         url('assets/RepliBol.ttf') format('truetype'),
         url('assets/RepliBol.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: "Klavika Regular"; 	
	src: url('assets/RepliReg.eot');
    src: url('assets/RepliReg.eot') format('eot'),
         url('assets/RepliReg.woff') format('woff'),
         url('assets/RepliReg.ttf') format('truetype'),
         url('assets/RepliReg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
#backTop {
	position: absolute;
	right: 150px;
	bottom: 22px;
	font-family: "Klavika Medium";
	font-size: 1.5em;
	color: #000;
	z-index: 0;
	border-radius: 70px;
	border: 3px solid #fff;
	padding: 8px 11px;
	-webkit-transition:all .2s ease;
	-moz-transition:all .2s ease;
	transition:all .2s ease;
}

#backTop:hover {
	border-color: #000;
}

#backTop a{
	text-decoration: none;
	color:#000;
}
body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
}
#container {
	height: 100%;
}
#main {
	height: 100%;
	width: 100%;
	overflow: visible;
	margin: 0px;
	z-index: 9998;
	position: absolute;
	left: -5px;
	top: -1px;
}
#one {
	height: 657px;
	width: 719px;
	padding: 0px;
	position: absolute;
	left: 50%;
	margin-left: -360px;
	top: 0px;
	z-index: 1;
	background-image: url(images/one.png);
}
#logo {
	padding: 0px;
	margin-left: -175px;
	position: absolute;
	left: 50%;
	top: 36.6666%;
	z-index: 99;
	height: 95px;
	width: 349px;
	margin-top: -48px;
}

#logo h1 {
	background-image: url(images/logo.svg);
	height: 110px;
	width: 250px;
	background-repeat: no-repeat;
	position: relative;
	margin: 0px;
	background-position: 14px 2px;
	text-indent: -9999px;
}
#logo h2 {
	font-family: 'Klavika Medium', Helvetica, sans-serif;
	font-size: 2.5em;
	text-shadow: -2px 2px 0px #fff;
	color: #000;
	font-weight: normal;
	float: left;
}
#logotipo {
	height: 95px;
	width: 255px;
	position: relative;
	margin-left: -128px;
	left: 50%;
	margin-bottom: 20px;
	z-index: 99;
	background-image: url(images/logo-back.png);
	background-repeat: no-repeat;
	background-position: 10px 1px;
}
#three {
	height: 777px;
	width: 683px;
	padding: 0px;
	position: absolute;
	z-index: 4;
	bottom: 0px;
	right: 0px;
	margin: 0px;
}
#suicide {
	height: 472px;
	width: 300px;
	position: absolute;
	top: 80px;
	z-index: 9998;
	background-image: url(images/three.png);
	background-repeat: no-repeat;
	right: 0px;
}
#two {
	height: 390px;
	width: 556px;
	position: absolute;
	left: 0px;
	top: 10%;
	padding: 0px;
	overflow: visible;
	z-index: 98;
	background-image: url(images/two.png);
	
}
#four {
	position: absolute;
	bottom: 0px;
	height: 356px;
	width: 364px;
	padding: 0px;
	z-index: 2;
	left: 0px;
	overflow:visible;
	margin-left: -30px;
	margin-bottom: -30px;
	background-image: url(images/four.png);
	-webkit-animation-name: linhas;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-duration: 15s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
}
#menu {
}
#menu_lg {
	position: absolute;
	height: 126px;
	width: 837px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	bottom: 10%;
	z-index: 24999;
}
#title {
	background-image: url(images/title-back.png);
	height: 45px;
	width: 349px;
}
#black {
	position: relative;
	background-image: url(images/separador.png);
	margin-left: -495px;
	left: 50%;
	margin-top: -1px;
	margin-right: 0px;
	margin-bottom: 0px;
	width: 990px;
	background-position: -150px 0px;
	overflow: visible;
	background-repeat: no-repeat;
	padding: 0px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #06F;
	display: none;
}
.abouttext {
	font-family: "Klavika Medium", "Klavika Medium", Klavika, VendettaMedium, "Akzidenz-Grotesk BQ Bold", Akzidenz;
	font-size: 16px;
	font-style: normal;
	line-height: 1.4;
	border-top-width: 3px;
	border-right-width: 3px;
	border-top-color: #000;
	border-right-color: #000;
	text-indent: 0px;
	background-image: url(images/grid.png);
	background-repeat: repeat;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	display: inline;
}
.abouttext.main {
	font-size: 2em;
}

#welcome {
	position: relative;
	width: 100%;
	margin: 0px;
	background-image: url(images/lisboa.jpg);
	background-position: 162px 6px;
	background-repeat: no-repeat;
	padding-top: 10px;
	z-index: 9998;
	height: 596px;
}
#container {
	width: 100%;
	margin: 0px;
	overflow: hidden;
	height: 100%;
}
.welcome   {
	background-repeat: no-repeat;
	height: 65px;
	width: 199px;
	text-indent: -9999px;
	display: block;
	margin-bottom: 0px;
	margin-top: 0px;
}
.bem-vindo {
	background-image: url(images/bem-vindo.png);
	height: 64px;
	width: 207px;
	text-indent: -9999px;
	margin: 0px;
	display: block;
}
.neu{
	font-size:12px;
	font-family: Klavika;
	text-transform: uppercase;
	color:#F00;
	-webkit-transform: skewY(-8deg);
	-moz-transform: skewY(-8deg);
	-ms-transform: skewY(-8deg);
	-o-transform:skewY(-8deg);
	transform: skewY(-8deg);
	text-shadow: #FFF 0px 0px 0px, #FFF -1px 1px 0px, #FFF -2px 2px 1px, #FFF -3px 3px 1px;
	display: inline;
	padding-left: 10px;
	font-weight:bold;

}
#about {
	width: 460px;
	padding-left: 66px;
	margin-top: -10px;
	background-image: url(images/lines.svg);
	background-position: 0px -20px;
	float: left;
	background-repeat: no-repeat;
	padding-bottom: 90px;
	padding-top: 5px;
	margin-right: 12px;
	height: 446px;
}
.abouttext a:hover {
	border-bottom-color: #F00;
	color: #F00;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	line-height: 1.4;
	margin: 0px;
	padding: 0px;
}
.abouttext a:active {
}
.abouttext a:visited {
}
.abouttext a:link {
	color: #000;
	text-decoration: none;
	line-height: 1.4;
	display: inline;
	height: 0px;
	margin: 0px;
	padding: 0px;
}
.abouttext a {
	color: #000;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	display: inline;
	height: 0px;
}
#photo {
	margin-left: 5px;
	margin-top: -60px;
	width: 180px;
	float: left;
	position: relative;
	z-index: 9999;
 }
footer {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #ECECCD;
	margin: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	bottom: 0px;
	position: fixed;
	width: 100%;
	padding: 3px;
	font-size: 11px;
	text-transform: uppercase;
	display: block;
	z-index: 9999;
	background-color: #FFF;
}
#infor {
	-moz-transition-property: all;
	-moz-transition-duration: 0.3s;
	-moz-transition-timing-function: ease-out;
	float: left;
	margin-left: -76px;
	width: 194px;
	margin-top: -50px;
	z-index: 1;
	display: inline;
	padding: 3px;
	position: relative;
	-webkit-transform: skewY(2deg);
	-webkit-perspective: 150px;
	-moz-transform:skewY(2deg);
	-webkit-transform: perspectiveY(150px) rotateY(-5deg);
	-webkit-transform-origin: left;
	-webkit-transform-style: preserves-3d;
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-moz-transform:skew(0,2deg);	
}
#infor:hover {
	-moz-transition-property: all;
	-moz-transition-duration: 0.3s;
	-moz-transition-timing-function: ease-out;
	-webkit-transform:skewY(-8deg) rotateY(-5deg);
	-moz-transform:skew(0,-8deg);
}
#infor em {
	font-family: "Klavika Medium", helvetica, Arial;
	color: #FF0;
	font-size: 18px;
	font-style: normal;
	margin: 0px;
	display: block;
	z-index: 1;
	text-transform: uppercase;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#infor em a:hover {
	color: #FFF;
	background-image: url(images/bg-color-lines.png);
	background-repeat: repeat;
	background-color: #000;
	-webkit-animation-name: links;
	-webkit-animation-timing-function: linear;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	animation-name: links;
	animation-timing-function: linear;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	z-index: 1;
	text-shadow: -1px -1px 2px #FF0;
}
#infor em a  {
	color: #000;
	display: block;
	margin: 0px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #F00;
	text-decoration: none;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #00F;
	z-index: 1;
	padding-top: 10px;
	padding-right: 12px;
	padding-bottom: 10px;
	padding-left: 12px;
}
a, a:active, a:hover, a:visited, a:link {
	text-decoration: none;
	border:none;
}
footer ul {
	list-style-type: disc;
	height: 16px;
	margin: 0px;
	padding: 0px;
	display: inline;
}
footer ul li {
	list-style-type: disc;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	float: left;
	width: 100px;
	height: 16px;
	margin-right: 10px;
	display: block;
	overflow: hidden;
	list-style-position: outside;
	padding-left: 6px;
}
footer ul li a    {
	display: block;
	text-indent: -9999px;
	background-repeat: no-repeat;
}
footer ul li a:active {
	text-indent: -9999px;
	display: block;
}
footer ul li a:hover {
	text-indent: -9999px;
	display: block;
}
footer ul li a:link {
	text-indent: -9999px;
	display: block;
}
footer ul li a:visited {
	text-indent: -9999px;
	display: block;
}
a:hover span{
	background-color: #000;
	display: block;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
}
a span {
	display: block;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
}
p span {
	background-image: url(images/bg.png);
	background-repeat: repeat;
	margin: 0px;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
	font-family: "Klavika Medium", Klavika, "Akzidenz-Grotesk BQ Bold", Akzidenz;
}
#lists-pt {
	float: left;
	width: 440px;
	height: 300px;
	background-image: url(images/plus.svg);
	background-position: 160px 150px;
	background-repeat: no-repeat;
	position: relative;
	padding-left: 8px;
}
#lists {
	float: left;
	width: 440px;
	height: 300px;
	background-image: url(images/plus.svg);
	background-position: 160px 150px;
	background-repeat: no-repeat;
	position: relative;
	padding-left: 8px;
}
#lists-pt ul {
	float: left;
	list-style-type: none;
	list-style-position: outside;
	background-image: url(images/lists-pt.svg);
	padding-left: 0px;
	margin-right: 12px;
	display: inline-block;
	width: 210px;
	height: 400px;
}
#lists ul {
	float: left;
	list-style-type: none;
	list-style-position: outside;
	background-image: url(images/lists.svg);
	padding-left: 0px;
	margin-right: 12px;
	display: inline-block;
	width: 210px;
	height: 400px;
}
#lists-pt ul li {
	text-indent: -9999px;
	height: 14px;
}
#lists ul li {
	text-indent: -9999px;
	height: 14px;
}
ul#interests-pt {
	width: 211px;
	height: 160px;
}
ul#interests {
	width: 211px;
	height: 160px;
}
ul#focus-pt {
	background-position: 219px 0px;
	width: 200px;
	height: 170px;
}
ul#focus {
	background-position: 219px 0px;
	width: 200px;
	height: 170px;
}
ul#music-pt {
	background-position: 0px 187px;
	padding: 2px;
	height: 168px;
}
ul#music {
	background-position: 0px 187px;
	padding: 2px;
	height: 168px;
}
ul#design-pt {
	background-position: 200px 186px;
	width: 200px;
	height: 176px;
}
ul#design {
	background-position: 200px 186px;
	width: 200px;
	height: 176px;
}
#dark {
	background-color: rgba(0,0,0,0.65);
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 9999;
}
#alert {
	font-family: "Klavika Medium", Helvetica, Arial;
	color: #333;
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.3;
	height: 250px;
	width: 600px;
	position: relative;
	margin-left: -300px;
	left: 50%;
	top: 25%;
	/*background-image: url(images/bg.png);*/
	background-repeat: repeat;
	-moz-border-radius: 10 px;
	border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
	background-color: #CCC;
	padding: 10px;
	background-image: url(images/bg.png);
}
.ie {
	color: #F00;
	font-size: 14px;
	background-image: none;
}
p.browsers   {
	background-image: url(images/html5.png);
	background-repeat: no-repeat;
	background-position: 540px 80px;
	height: 150px;
}
#closer {
	position: absolute;
	top: 0px;
	right: 0px;
	display: inline;
	font-size: 16px;
	color: #666;
	padding-top: 10px;
	padding-right: 10px;
}
#works {
	list-style-type: none;
	display: block;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	margin: 0px;
	width: 990px;
	background-image: url(images/back-triangle.svg);
	background-repeat: repeat-y;
	background-position: 156px -5px;
}
.current {
	background:none;
	margin: 0px;
	padding: 0px;
	overflow: visible;
}
#works li {
	font-family: "Klavika Medium", "Klavika Medium", helvetica, Arial;
	padding: 0px;
	width: 990px;
}
.even {
	color: #000;
	background-color: #FFF;
	padding: 0px;
	margin: 0px;
	overflow: visible;
	display: inline-block;
	width: 700px;
	background-repeat: no-repeat;
}
.uneven {
	color: #FFF;
	background-color: #000;
	padding: 0px;
	margin: 0px;
	overflow: visible;
	width: 700px;
	background-repeat: no-repeat;
}
.description {
	display: block;
	font-family: "Klavika Regular", "Klavika Regular", KlavikaRegular, Klavika;
	margin: 0px;
	z-index: 9999;
	font-size: 13px;
	clear: right;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 8px;
	line-height: 1.3;
	width: 990px;
	position: relative;
	left: 0px;
	top: 0px;
	font-weight: 200;
	z-index: 3;
	position: relative;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.work-gallery {
	width: 982px !important;
	display: block;
	list-style-type: none;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 8px;
	padding-left: 0px;
	overflow: hidden;
	position: relative;
	z-index: 3;
}
ul.work-gallery li{
	display: inline;
	overflow: auto;
}
.images {
	height: 660px;
	overflow: auto;
	width: 980px;
	display: inline;
}
.list-image li {
	display: inline;
	margin: 0px;
	padding: 0px;
	background-image: url(images/loader.gif);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.list-image {
	height: 660px;
	padding: 0px;
	width: 8000px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	z-index: 9998;
}
h4 {
	font-style: normal;
	font-weight: normal;
	background-repeat: no-repeat;
}
#works li h4 {
	width: 641px;
	display: inline-block;
	font-size: 16px;
	margin: 0;
	background-repeat: no-repeat;
	background-position: 441px center;
	padding: 0;
	font-size: 1em;
	position: relative;
	z-index: 3;
}
img {
	margin: 0px;
	padding: 0px;
}
#alert a {
	color: #333;
}
#alert a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #333;
}
#works li h4 a {
	display: block;
	color:inherit;
	padding: 12px 0 12px 5px;
}
.headerWorks {
	text-indent: -9999px;
	height: 0px;
	width: 0px;
	margin: 0px;
	padding: 0px;
}
.nav-right {
	height: 660px !important;
	width: 485px !important;
	position: absolute;
	top: 0px;
	z-index: 9998;
	right: 0px;
	padding: 0px;
	text-align: left;
	float: right;
	text-indent: -9999px;
	overflow: hidden;
	vertical-align: middle;
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(images/arrow-right.svg);
	background-repeat: no-repeat;
	background-position: 100% 45%;
}
.nav-right a {
	text-indent: -9999px;
	overflow: visible;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 455px;
	display: block;
	position: relative;
}
.nav-left a {
	display: block;
	text-indent: -9999px;
	overflow: visible;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 455px;
	position: relative;
}
.nav-left {
	height: 660px !important;
	width: 485px !important;
	position: absolute;
	top: 0px;
	z-index: 9999;
	text-align: left;
	left: 0px;
	float: left;
	padding: 0px;
	vertical-align: middle;
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(images/arrow-left.svg);
	background-repeat: no-repeat;
	background-position: 0px 45%;
}
#main_menu {
	position: absolute;
	top: 20px;
	display: block;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	z-index: 9999;
	width: 990px;
	left: 50%;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-left: -470px;
	padding: 0px;
	margin-top: -200px;
}
#main_menu li  {
	display: inline;
	list-style-type: none;
	float: left;
	font-family: "Klavika Regular";
	font-weight: normal;
	font-variant: normal;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #F00;
	border-bottom-color: #00F;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	width: 324px;
	background-image: url(images/amarelo.svg);
	background-repeat: no-repeat;
	background-position: 50%;
	position: relative;
}
#main_menu h3 a {
	color: #000;
	display: block;
	padding-top: 26px;
	padding-bottom: 20px;
}
#main_menu h3 {
	margin: 0px;
	padding: 0px;
}
#menu_works {
	text-align: right;
	position: relative;
	padding-right: 20px;
	margin-right: 40px;
	background-position: 0px;
}
#menu_about {
	margin-left: 256px;
}
#menu_about h3 a {
	margin-left: 12px;
}
#brevemente {
	height: 48px;
	width: 171px;
	background-image: url(images/brevemente.png);
	position: absolute;
	z-index: 9999;
}
.description a {
	color:inherit;
	font-family: "Klavika Medium";
}
#like {
	position: absolute;
	right: 0px;
	z-index: 9999;
	background-color: #FFF;
	height: 16px;
	display: block;
	overflow: hidden;
	padding-bottom: 6px;
	padding-top: 0px;
	width: 135px;
	bottom: 0px;
}
#listaa {
	background-color: #FFF;
}
dd { width: 100px; display: inline-block;}

#contact {
	-webkit-transform: rotate(45deg) translate3d(-130px,-130px,0);
	-moz-transform: rotate(45deg) translate3d(-130px,-130px,0);
	transform: rotate(45deg) translate3d(-130px,-130px,0);
	background: #ffff00;
	position: fixed;
	top: -250px;
	right: -330px;
	padding-top: 0;
	padding-left: 97px;
	font-size: 1.8em;
	z-index: 24999;
}
#contact a {
	color: #000;
	font-family: 'Klavika Medium', Helvetica, sans-serif;
	font-weight: normal;
	display: block;
	width: 300px;
	height: 50px;
	padding-top: 600px;
	vertical-align: bottom;
}


.easterEggs li {
	position: absolute;
}



.easterEggs li.rock { top: 5%; right: 30px; }
.easterEggs li.lifesounds { top: 30%; right: 160px; }
.easterEggs li.a9 { top: 60%; right: 0;
 }

.easterEggs li span {
	text-indent: -9999px;
	display: block;
	width: 1px;
}
.poster {
	width: 100%;
	height: 100%;
	display: table-cell;
	position: fixed;
	background: rgba(0,0,0,0.7);
	vertical-align: middle;
	top: 0;
	left: 0;
	z-index: 25000;
	text-align: center;
}

.poster img {
	height: 100%;
	width: auto;
	text-align: center;
}
#soon {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0, 6, 24, 0.9);
	z-index: 25000 !important;
}
#soon small {
	color: #004eff;
	font-family: "Soon";
	letter-spacing: 3vw;
	line-height: 25vh;
	font-size: 6.6vw;
	display: block;
	font-weight: 500;
}
#soon a {
	color: #fff;
	font-style: italic;
	letter-spacing: -0.1vw;
	transition: letter-spacing .25s ease;
}
#soon a:hover {
	letter-spacing: 18.5vw;
}

@media screen and (max-width: 48em) {
	#soon {
		background: rgba(31, 28, 0, 0.9)
	}
	#soon:before  {
		content: "That means not yet responsive yes…";
		color: #0067ff;
		font-family: "Soon";
		letter-spacing: 1vw;
		line-height: 33vh;
		font-size: 10vw;
		display: block;	
		color: #ffe600;	
		font-weight: 500;
	}
	#soon small {
		display: none;
	}
}