@font-face {
    font-family: "Replica";
    src: url('../fonts/RepliBol.eot');
    src: url('../fonts/RepliBol.eot') format('eot'),
    url('../fonts/RepliBol.woff') format('woff'),
    url('../fonts/RepliBol.ttf') format('truetype'),
    url('../fonts/RepliBol.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Replica";
    src: url('../fonts/RepliReg.eot');
    src: url('../fonts/RepliReg.eot') format('eot'),
    url('../fonts/RepliReg.woff') format('woff'),
    url('../fonts/RepliReg.ttf') format('truetype'),
    url('../fonts/RepliReg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Replica', Helvetica, sans-serif;
    color: #000;
    margin: 0;
}

main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
}

section {
    width: 100vw;
    height: 100vh;
    background: #ede100;
    position: absolute;
    top:0;
    left: 0;
    -webkit-transition: transform .8s cubic-bezier(1, 0.25, 0.35, 1.12);
    -moz-transition: transform .8s cubic-bezier(1, 0.25, 0.35, 1.12);
    -ms-transition: transform .8s cubic-bezier(1, 0.25, 0.35, 1.12);
    -o-transition: transform .8s cubic-bezier(1, 0.25, 0.35, 1.12);
    transition: transform .8s cubic-bezier(1, 0.25, 0.35, 1.12);
    box-shadow: -10px 0px 10px 4px rgba(0, 0, 0, 0.2);
    /*display: none;*/
}

#second {
    z-index: 3;
    transform: translateX(102%);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#third {
    z-index: 4;
    transform: translateX(204%);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.questions {
    padding: 1em;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-between;
    z-index: 2;
    position: relative;

}
.question {
    position: relative;
    padding: 1em;
    flex-grow: 0;
    flex-basis: 25%;
    line-height: 1.4;
    font-size: 1.25em;
    order: 10;
    cursor: pointer;
}
.question:nth-child(2) {
    order: 1;
}
.question:nth-child(3) {
    order: 2;
}
.question:nth-child(4) {
    order: 3;
}
.question:nth-child(5) {
    order: 4;
}
.question:nth-child(6) {
    order: 5;
}
.question:nth-child(7) {
    order: 6;
}
.question:nth-child(8) {
    order: 7;
}
.question:nth-child(9) {
    order: 8;
}



.question.headline {
    /*order: 9;*/
    flex-grow: 1;
    flex-basis: 100%;
    align-self: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
    text-align: center;
    background: url("../assets/stars.svg") left center no-repeat / 12%, url("../assets/stripes.svg") right center no-repeat / 18%;
}
.question h1 {
    flex-basis: 35%;
    flex-grow: 2;
    font-size: 3em;
    font-weight: bold;
    -webkit-transform: scaleX(1.4);
    -moz-transform: scaleX(1.4);
    -ms-transform: scaleX(1.4);
    -o-transform: scaleX(1.4);
    transform: scaleX(1.4);
    margin: -10px 0;
    letter-spacing: -0.03em;
}
.question small {
    font-size: 1.5em;
}

.question:before {
    content: '';
    background: #fff;
    display: flex;
    width: .5em;
    height: .5em;
    margin: .5em;
    top: 0;
    left: 0;
    position: absolute;

}

.question:hover {
    color: #000;
    background: #fff;
}
.question:hover:before {
    background: #000;
}

.question.headline:before {
    content: none;
}
.question.headline:hover {
    background: url("../assets/stars.svg") left center no-repeat / 12%, url("../assets/stripes.svg") right center no-repeat / 18%;
}

.question p {
    margin: 0;
    padding: .25em 0
}

.answers {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.answer {
    flex-basis: 12.5%;
    flex-grow: 1;
    flex-shrink: 2;
    max-width: 25%;
    padding: 0;
    margin: .125em;
    /*flex-grow: 2;*/
}
.answer img {
    max-width: 100%;
    height: auto;
}
textarea {
    width: 80vw;
    height: 50vh;
    border: none;
    background: #ebe14a;
    font-family: "AkzidenzGroteskBQ-MedExt", 'Replica', Helvetica, sans-serif;
    font-size: 5em;
    display: block;
    line-height: 1.7;
    background: repeating-linear-gradient(transparent, transparent 28.99%, #000 29%, #000 30%, transparent 29.8%);
    color: #0000FF;
}

textarea:focus {
    outline: none
}


button, input[type="submit"] {
    background: -webkit-linear-gradient(left, #fff 0%, #fff 49%, #00f 51%, #00f 100%) 0.2em 0 no-repeat;
    background: linear-gradient(left, #fff 0%, #fff 49%, #00f 51%, #00f 100%) 0.2em 0 no-repeat;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 1em;
    font-size: 2em;
    font-weight: bold;
    color: #0000FF;
    transition: all .15s ease-in;
    -webkit-background-size: 150%;
    background-size: 200%;
    font-family: 'Replica', Helvetica, sans-serif;
}

button:hover,
input[type="submit"]:hover {
    background-position: -4.2em 0;
    color: #fff;
    cursor: pointer;
}

button:active,
input[type="submit"]:active {
    outline: none;
    border: 2px solid #fff
}

h4 {
    font-size: 2.5em;
    text-align: center;
    line-height: 1.2;
    max-width: 80vw;
    font-weight: bold;
}
#summary {
    margin-top: 20vh;
}